# 游戏的脚本可置于此文件中。
# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define yt = Character("佐佐木 阳太")
define akn = Character("风见 茜")

# 游戏在此开始。

label start:
    stop music
    "【序章:沙化的毕业季】"

    play music "图书馆.mp3"

    scene bg library
    "樱花盛开的3月份。"
    "随风飘落的樱花通过窗户进到了图书馆内。"
    "我上前想要把窗户关上。"
    show akane
    akn "『开着吧，反正之后也会清理的』"
    show akane #闭眼
    "被不知道什么时候在我身后的图书管理员阻止了。"
    hide akane
    "风见茜是同班的图书管理员。"
    "我对她并没有什么印象，好像只有我找书的时候才会出现。"
    yt "『好的』"
    "为了避免尴尬，我顺手摆了摆靠窗桌子的位置。"
    "但在我没注意到的时候，飘落在桌子上的樱花像灭霸打了响指一样消散了。"





    return
